{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron-vite",
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron-vite.cmd"
      },
      "runtimeArgs": [
        "--sourcemap"
      ],
      "env": {
        "REMOTE_DEBUGGING_PORT": "9222"
      }
    },
    {
      "name": "Debug Renderer Process",
      "port": 9222,
      "request": "attach",
      "type": "chrome",
      "webRoot": "${workspaceFolder}/src/renderer",
      "timeout": 60000,
      "presentation": {
        "hidden": true
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:smidi-electron}/Swift/voicegroupParser",
      "name": "Debug zig2 (Swift/voicegroupParser)",
      "program": "${workspaceFolder:smidi-electron}/Swift/voicegroupParser/.build/debug/zig2",
      "preLaunchTask": "swift: Build Debug zig2 (Swift/voicegroupParser)"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:smidi-electron}/Swift/voicegroupParser",
      "name": "Release zig2 (Swift/voicegroupParser)",
      "program": "${workspaceFolder:smidi-electron}/Swift/voicegroupParser/.build/release/zig2",
      "preLaunchTask": "swift: Build Release zig2 (Swift/voicegroupParser)"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:smidi-electron}/src/main/voicegroupParser",
      "name": "Debug voicegroupParser (src/main/voicegroupParser)",
      "program": "${workspaceFolder:smidi-electron}/src/main/voicegroupParser/.build/debug/voicegroupParser",
      "preLaunchTask": "swift: Build Debug voicegroupParser (src/main/voicegroupParser)"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:smidi-electron}/src/main/voicegroupParser",
      "name": "Release voicegroupParser (src/main/voicegroupParser)",
      "program": "${workspaceFolder:smidi-electron}/src/main/voicegroupParser/.build/release/voicegroupParser",
      "preLaunchTask": "swift: Build Release voicegroupParser (src/main/voicegroupParser)"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:smidi-electron}/src/main/voicegroupParser",
      "name": "Debug nodeSwiftTest (src/main/voicegroupParser)",
      "program": "${workspaceFolder:smidi-electron}/src/main/voicegroupParser/.build/debug/nodeSwiftTest",
      "preLaunchTask": "swift: Build Debug nodeSwiftTest (src/main/voicegroupParser)"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:smidi-electron}/src/main/voicegroupParser",
      "name": "Release nodeSwiftTest (src/main/voicegroupParser)",
      "program": "${workspaceFolder:smidi-electron}/src/main/voicegroupParser/.build/release/nodeSwiftTest",
      "preLaunchTask": "swift: Build Release nodeSwiftTest (src/main/voicegroupParser)"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:smidi-electron}/src/main/voicegroupParser",
      "name": "Debug VoicegroupNode (src/main/voicegroupParser)",
      "program": "${workspaceFolder:smidi-electron}/src/main/voicegroupParser/.build/debug/VoicegroupNode",
      "preLaunchTask": "swift: Build Debug VoicegroupNode (src/main/voicegroupParser)"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:smidi-electron}/src/main/voicegroupParser",
      "name": "Release VoicegroupNode (src/main/voicegroupParser)",
      "program": "${workspaceFolder:smidi-electron}/src/main/voicegroupParser/.build/release/VoicegroupNode",
      "preLaunchTask": "swift: Build Release VoicegroupNode (src/main/voicegroupParser)"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:smidi-electron}",
      "name": "Debug vgparse",
      "program": "${workspaceFolder:smidi-electron}/.build/debug/vgparse",
      "preLaunchTask": "swift: Build Debug vgparse"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:smidi-electron}",
      "name": "Release vgparse",
      "program": "${workspaceFolder:smidi-electron}/.build/release/vgparse",
      "preLaunchTask": "swift: Build Release vgparse"
    }
  ],
  "compounds": [
    {
      "name": "Debug All",
      "configurations": ["Debug Main Process", "Debug Renderer Process"],
      "presentation": {
        "order": 1
      }
    }
  ]
}
